NEXT_PUBLIC_SUPABASE_URL=https://fmbuwvshgaxcnrztwakh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYnV3dnNoZ2F4Y25yenR3YWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjM0NzUsImV4cCI6MjA3MzU5OTQ3NX0.z4bIZlxJl4Bs1cs82w_rimwLVoTuuHf7UdEbx1SmJdw
